# Important Note: Modify also environment variables in nginx/Dockerfile accordingly

# This is device's main host:
REVERSE_PROXY_HOST=obox.testco.opcfy.io
KEYCLOAK_HOST=keycloak.testco.opcfy.io

OVL_HOST=ovl.testco.opcfy.io
DEVICE_GATEWAY_HOST=devicegateway
FORGE_HOST=forge
OAUTH2PROXY_HOST=oauth2proxy
INFLUXDB_HOST=influxdb2
GRAFANA_HOST=grafana
PGADMIN_HOST=pgadmin
EKUIPER_MANAGER_HOST=ekuiper-manager
TIMESERIESADMIN_HOST=timeseriesadmin
EMQX_HOST=emqx

#OVL default credentials:
OVL_USER_ID=admin
OVL_USER_PASSWORD=password

# oauth2proxy settings:
OAUTH2_PROXY_CLIENT_SECRET=<replace_by_api_key_from_keycloak>
OAUTH2_PROXY_PROVIDER_DISPLAY_NAME=opcfy.io identity provider
OAUTH2_PROXY_COOKIE_DOMAIN=opcfy.io
OAUTH2_PROXY_WHITELIST_DOMAIN=*.opcfy.io

# Settings for the keycloak:
KC_DB_USERNAME=ogamma
KC_DB_PASSWORD=ogamma
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password

#Settings for the timescaledb:
TIMESCALEDB_USER=ogamma
TIMESCALEDB_PASSWORD=ogamma

# PgAdmin credentials
PGADMIN_DEFAULT_EMAIL=admin@ogamma.io
PGADMIN_DEFAULT_PASSWORD=admin

#Credentials for InfluxDB 1.8
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin
INFLUXDB_USER=ogamma
INFLUXDB_USER_PASSWORD=ogamma

#Cloudflared tunnel token
TUNNEL_TOKEN=<replace_with_tunnel_token>

# Default Grafana admin password
GF_SECURITY_ADMIN_PASSWORD=admin